src/app/layout/passport/passport.component.pug
.container
  header-i18n.langs([showLang]="false")
  .wrap
    .top
      .head
        img.logo(src="./assets/logo-color.svg")
        span.title Quick Admin
      .desc 欢迎使用 Quick Admin 后台管理
    router-outlet
    global-footer([links]="links")
      | Copyright
      i.anticon.anticon-copyright
      | 2010 - 2018

src/app/layout/passport/passport.component.html

<div class="container">
  <header-i18n class="langs" showLangText="false"></header-i18n>
  <div class="wrap">
    <div class="top">
      <div class="head"><img class="logo" src="./assets/logo-color.svg"/><span class="title">Quick Admin</span></div>
      <div class="desc">欢迎使用 Quick Admin 后台管理</div>
    </div>
    <router-outlet></router-outlet>
    <global-footer [links]="links">Copyright<i class="anticon anticon-copyright"></i>2010 - 2018</global-footer>
  </div>
</div>
