src/app/routes/detail/basic/basic.component.html

<page-header [autoBreadcrumb]="false"></page-header>
<nz-card [nzHoverable]="true" [nzBordered]="false">
  <desc-list class="mb-lg" size="large" title="退款申请">
    <desc-list-item term="取货单号">1000000000</desc-list-item>
    <desc-list-item term="状态">已取货</desc-list-item>
    <desc-list-item term="销售单号">1234123421</desc-list-item>
    <desc-list-item term="子订单">3214321432</desc-list-item>
  </desc-list>
  <nz-divider class="mb-lg"></nz-divider>
  <desc-list class="mb-lg" size="large" title="用户信息">
    <desc-list-item term="联系电话">18100000000</desc-list-item>
    <desc-list-item term="常用快递">菜鸟仓储</desc-list-item>
    <desc-list-item term="取货地址">浙江省杭州市西湖区万塘路18号</desc-list-item>
    <desc-list-item term="备注">无</desc-list-item>
  </desc-list>
  <nz-divider class="mb-lg"></nz-divider>
  <div class="text-md font-weight-bold mb-md">退货商品</div>
  <simple-table [data]="goods" [columns]="goodsColumns">
    <ng-template #body="">
      <tr nz-tbody-tr="">
        <td nz-td="">合计</td>
        <td nz-td=""></td>
        <td nz-td=""></td>
        <td nz-td=""></td>
        <td class="text-right" nz-td=""><strong>{{basicNum}}</strong></td>
        <td class="text-right" nz-td=""><strong>{{amountNum}}</strong></td>
      </tr>
    </ng-template>
  </simple-table>
  <div class="text-md font-weight-bold my-md">退货进度</div>
  <simple-table [data]="progress" [columns]="progressColumns">
    <ng-template st-row="status" let-i="">
      <nz-badge *ngIf="i.status === 'success'" [nzStatus]="'success'" [nzText]="'成功'"></nz-badge>
      <nz-badge *ngIf="i.status !== 'success'" [nzStatus]="'processing'" [nzText]="'进行中'"></nz-badge>
    </ng-template>
  </simple-table>
</nz-card>

src/app/routes/detail/basic/basic.component.pug
page-header([autoBreadcrumb]="false")
nz-card([nzHoverable]="true", [nzBordered]="false")
  sv-container.mb-lg(size="large", title="退款申请")
    sv(label="取货单号") 1000000000
    sv(label="状态") 已取货
    sv(label="销售单号") 1234123421
    sv(label="子订单") 3214321432
  nz-divider.mb-lg
  sv-container.mb-lg(size="large", title="用户信息")
    sv(label="联系电话") 18100000000
    sv(label="常用快递") 菜鸟仓储
    sv(label="取货地址") 浙江省杭州市西湖区万塘路18号
    sv(label="备注") 无
  nz-divider.mb-lg
  .text-md.font-weight-bold.mb-md 退货商品
  st([data]="goods", [columns]="goodsColumns")
    ng-template(#body="")
      tr(nz-tbody-tr="")
        td(nz-td="") 合计
        td(nz-td="")
        td(nz-td="")
        td(nz-td="")
        td.text-right(nz-td="")
          strong {{basicNum}}
        td.text-right(nz-td="")
          strong {{amountNum}}
  .text-md.font-weight-bold.my-md 退货进度
  st([data]="progress", [columns]="progressColumns")
    ng-template(st-row="status", let-i="")
      nz-badge(*ngIf="i.status === 'success'",
        [nzStatus]="'success'",
        [nzText]="'成功'")
      nz-badge(*ngIf="i.status !== 'success'",
        [nzStatus]="'processing'",
        [nzText]="'进行中'")
