src/app/layout/default/header/header.component.pug
.logo
  a([routerLink]="['/']")
    span.logoexpanded.d-inline-flex.align-items-center
      //- img.expanded(src='./assets/img/logo.svg', alt='{{settings.app.name}}', style='max-height:40px;')
      span.logotext.expanded Quick Admin
    img.collapsed(src='./assets/img/logo.svg', alt='{{settings.app.name}}', style='max-height:30px;')
.top-nav-wrap
  ul.top-nav
    //- // Menu
    li
      .item((click)='toggleCollapsedSidebar()')
        i.anticon(class="anticon-menu-{{settings.layout.collapsed ? 'unfold' : 'fold'}}")
    //- // Lock Page
    li.hidden-xs
      .item([routerLink]="['/lock']")
        i.anticon.anticon-lock
    //- // Search Button
    //- li.header-search__btn((click)='searchToggleChange()')
    //-   .item
    //-     i.anticon.anticon-search
  //- header-search.header-search([toggleChange]='searchToggleStatus')
  ul.top-nav
    //- // Notify
    li
      header-notify
    //- // Task
    li.hidden-xs
      header-task
    //- // App Icons
    //- li.hidden-xs
    //-   header-icon
    //- // Settings
    li.hidden-xs
      nz-dropdown(nztrigger='click', nzplacement='bottomRight')
        .item(nz-dropdown='')
          i.anticon.anticon-setting
        div(nz-menu='', style='width:200px;')
          div(nz-menu-item='')
            header-fullscreen
          div(nz-menu-item='')
            header-storage
          div(nz-menu-item='')
            header-i18n
    li.hidden-xs
      header-user

src/app/layout/default/header/header.component.html

<div class="logo"><a [routerLink]="['/']"><span class="logoexpanded d-inline-flex align-items-center"><span class="logotext expanded">Quick Admin</span></span><img class="collapsed" src="./assets/img/logo.svg" alt="{{settings.app.name}}" style="max-height:30px;"/></a></div>
<div class="top-nav-wrap">
  <ul class="top-nav">
    <li>
      <div class="item" (click)="toggleCollapsedSidebar()"><i class="anticon anticon-menu-{{settings.layout.collapsed ? 'unfold' : 'fold'}}"></i></div>
    </li>
    <li class="hidden-xs">
      <div class="item" [routerLink]="['/lock']"><i class="anticon anticon-lock"></i></div>
    </li>
  </ul>
  <ul class="top-nav">
    <li>
      <header-notify></header-notify>
    </li>
    <li class="hidden-xs">
      <header-task></header-task>
    </li>
    <li class="hidden-xs">
      <nz-dropdown nztrigger="click" nzplacement="bottomRight">
        <div class="item" nz-dropdown=""><i class="anticon anticon-setting"></i></div>
        <div nz-menu="" style="width:200px;">
          <div nz-menu-item="">
            <header-fullscreen></header-fullscreen>
          </div>
          <div nz-menu-item="">
            <header-storage></header-storage>
          </div>
          <div nz-menu-item="">
            <header-i18n></header-i18n>
          </div>
        </div>
      </nz-dropdown>
    </li>
    <li class="hidden-xs">
      <header-user></header-user>
    </li>
  </ul>
</div>
